{"flutter":{"platforms":{"android":{"default":{"projectId":"list-app-71025","appId":"1:1079297386236:android:f9dbba7f316fd86256d979","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"list-app-71025","configurations":{"android":"1:1079297386236:android:f9dbba7f316fd86256d979","ios":"1:1079297386236:ios:7305e077dde3b34856d979"}}}}}}